# M365TrainingApp

./: .gitignore
.github/workflows/: azuredev_m365labfrontend.yml
.vscodessss/: settings.json  tasks.json
GitHubRepoFetcher/: GitHubRepoFetcher.csproj  GitHubRepoFetcher.http  GitHubRepoFetcher.sln  Program.cs  Startup.cs  appsettings.json
GitHubRepoFetcher/Controllers/: RepositoriesController.cs
GitHubRepoFetcher/Properties/: launchSettings.json
M365LabFunctions/: GitHubFunctions.cs  M365LabFunctions.sln  Program.cs
M365LabFunctions/Properties/: launchSettings.json
TrainerFrontend/: AppDbContext.cs  Program.cs  Repository.cs  SessionService.cs  TrainerFrontend.csproj  TrainerFrontend.sln  _Imports.razor  appsettings.json
TrainerFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
TrainerFrontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneratedLinks.razor  Index.razor  StudentLabs.razor  Trainer.razor  _Host.cshtml
TrainerFrontend/Properties/: launchSettings.json
TrainerFrontend/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
