<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap" Version="5.3.0" />
    <PackageReference Include="Markdig" Version="0.23.1" />
  </ItemGroup>

</Project>
